<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where The Iss At?</title>
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <style>
        #IssMap {
            height: 400px;
            width: 800px;
        }

        .wrapper {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            margin-top: 4.6vw;
        }

        body {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
            letter-spacing: 2px;
        }

        #IssMap {
            opacity: 0.9;
            margin-top: 2vw;
        }

        body {
            background-image: url(astronaut.jpg);
            background-position: center;
            background-size: 120%;
            background-repeat: repeat;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <h1>Where is the ISS</h1>

        <p>
            Latitude: <span id="lat"></span>°
            Longitude: <span id="lon"></span>°<br><br>
            Altitude: <span id="alt"></span> km <span>(</span><span id="altMph"></span><span> mi)</span>
            Velocity: <span id="vol"></span> km/h <span>(</span><span id="volMph"></span><span> mp/h)</span>
        </p>
        <div id="IssMap"></div>
        <script>
            const map = L.map('IssMap').setView([0, 0], 1);

            var issIcon = L.icon({
                iconUrl: 'iss.png',
                iconSize: [100, 64],
                iconAnchor: [25, 16],
            });


            let firstTime = true;

            const marker = L.marker([0, 0], { icon: issIcon }).addTo(map);

            const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
            const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            const tiles = L.tileLayer(tileUrl, { attribution });
            tiles.addTo(map);
            const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';


           async function getIss() {
                const res = await fetch(api_url);
                const data = await res.json();
                const { latitude, longitude, altitude, velocity } = data;
                //   const velMph = velocity * 0.62137119223733;
                // const altMph = altitude * 0.62137119223733;


                marker.setLatLng([latitude, longitude]);
                if (firstTime) {
                    map.setView([latitude, longitude], 3);
                    firstTime = false;
                }
                document.getElementById('altMph').textContent = altMph.toFixed(2);
                document.getElementById('volMph').textContent = velMph.toFixed(2);
                document.getElementById('vol').textContent = velocity.toFixed(2);
                document.getElementById('alt').textContent = altitude.toFixed(2);
                document.getElementById('lat').textContent = latitude.toFixed(2);
                document.getElementById('lon').textContent = longitude.toFixed(2);
                console.log(latitude);
                console.log(longitude);


            }
            getIss();

            setInterval(getIss, 1000);
        </script>
    </div>
</body>


</html>
